{
  "name": "simple-crud",
  "version": "1.0.0",
  "description": "node js crud",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fabio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
